
これはミリシタ2周年イベ「UNI-ON@IR!!!!」の理論値をまとめたものです
基本的に第四位以下切り捨ててます

------------------------------------------------

石50→スタミナ全回復
スタミナ30→ライブ1回
ライブ1回→エンブレム85＆ポイント85＆経験値306
スタミナ30→お仕事1回
お仕事1回→ライブチケ30＆経験値215
ライブチケ450→エンブレム893＆ポイント893
エンブレム180→ポイント537（360→1074、720→2148）
ライブ1回約3分(Flyers!!!1回：2分47秒(2.783分))
お仕事15回約4分

------------------------------------------------

それぞれの1秒あたりに消費or稼げる数（ライブはスタミナ30ライブ1回、お仕事は15回+ライブチケ450ライブ1回を想定）
        スタミナ    エンブレム      経験値
お仕事   1.071        1.888        7.678
ライブ   6秒に1     2.117秒に1       1.8

------------------------------------------------

ライブ視点から見たお仕事の効率
    スタミナ効率：0.700倍（逆視点：1.427倍）
    時間効率：4.502倍（逆視点：0.222倍）
相加平均（ (n1+n2)/2 ）
    2.6倍（逆視点：0.824倍）
相乗平均（ ?√(n1*n2) ）
    1.775倍（逆視点：0.563倍）

ライブ2倍消費から見たお仕事の効率
    スタミナ効率：同上
    時間効率：2.251倍（逆視点：0.444倍）
相加平均（ (n1+n2)/2 ）
    1.475倍（逆視点：0.935倍）
相乗平均（ ?√(n1*n2) ）
    1.255倍（逆視点：0.796倍）

------------------------------------------------

2019/07/05 18:39
PLv：204
スタミナ上限：133
エンブレム  ：129406
ポイント    ：279727
石          ：53660
順位（担当）：50

# ブーストや計算中の端数を捨てて計算しています。
# 実際は配布石・Lvアップ・ブースト等でこれより多くなるはずです
# 初日のみ所持済みエンブレムを計算に入れるのを忘れてました...（再計算めんｄ）
石→エンブレム&pt（お仕事）：283081（スタミナ30 4756回、36.983時間）
    エンブレム→ポイント：844164（180消費 1572回、72.914時間、4倍なら18.228時間）
    総ポイント：1406972
石→エンブレム&pt（ライブ）：404260（同上、237.8時間） #時間オーバー
    エンブレム→ポイント：1205565（180消費 2245回、104.130時間、4倍なら26.032時間）
    総ポイント：1889552


2019/07/07 03:52
PLv：210
スタミナ上限：135
エンブレム  ：149759
ポイント    ：383918
石          ：48210
順位（担当）：60
順位（総合）：4723
順位（ラウ）：2520

# 再度ですが初日は所持済みエンブレムを計算に含むのを忘れていたので数値が大きく変わっています
石→エンブレム&pt（お仕事）：258077（スタミナ30 4338回、33.716時間）
    エンブレム→ポイント：1216305（180消費 2265回、113.25時間、4倍なら28.312時間）
    総ポイント：1858300
石→エンブレム&pt（ライブ）：368730（同上、216.9時間） #無論時間オーバー
    エンブレム→ポイント：1546560（180消費 2880回、133.584時間、4倍なら33.396時間）
    総ポイント：2299208


2019/07/08 02:53
PLv：223
スタミナ上限：138
エンブレム  ：206259
ポイント    ：524094
石          ：35660
順位（担当）：91
順位（総合）：5541
順位（ラウ）：2647

石→エンブレム&pt（お仕事）：194674（スタミナ30 3279回、25.433時間）
    エンブレム→ポイント：（180消費 2227回、103.295時間、4倍なら25.823時間）
    総ポイント：1914667
石→エンブレム&pt（ライブ）：278715（同上、163.95時間） #昨日よりマシだけどやっぱ時間(ry
    エンブレム→ポイント：（180消費 2694回、124.956時間、4倍なら31.239時間）
    総ポイント：2249487


2019/07/09 02:42
PLv：233
スタミナ上限：140
エンブレム  ：235677
ポイント    ：695265
石          ：25650
順位（担当）：95
順位（総合）：5348
順位（ラウ）：2573

石→エンブレム&pt（お仕事）：141987（スタミナ30 2394回、18.55時間）
    エンブレム→ポイント：1126626（180消費 2098回、97.312時間、4倍なら24.328時間）
    総ポイント：1963878
石→エンブレム&pt（ライブ）：203490（同上、119.7時間）
    エンブレム→ポイント：1309743（180消費 2439回、113.128時間、4倍なら28.282時間）
    総ポイント：2208498


2019/07/10 02:33
PLv：241
スタミナ上限：142
エンブレム  ：263428
ポイント    ：803824
石          ：18750
順位（担当）：104
順位（総合）：5380
順位（ラウ）：2631

石→エンブレム&pt（お仕事）：105374（スタミナ30 1775回、13.766時間）
    エンブレム→ポイント：?（180消費 2048回、94.993時間、4倍なら23.748時間）
    総ポイント：2008974
石→エンブレム&pt（ライブ）：150875（同上、88.75時間）
    エンブレム→ポイント：1235637（180消費 2301回、106.728時間、4倍なら26.682時間）
    総ポイント：2190336


2019/07/11 02:34
PLv：251
スタミナ上限：145
エンブレム  ：295878
ポイント    ：980178
石          ：8500
順位（担当）：100
順位（総合）：4984
順位（ラウ）：2469
# 担当100位ボーダーなりました！ https://twitter.com/imas_ml_td_a/status/1149008970998329345

石→エンブレム&pt（お仕事）：48222（スタミナ30 821回、6.3時間）
    エンブレム→ポイント：1026207（180消費 1911回、88.638時間、4倍なら22.159時間）
    総ポイント：2054607
石→エンブレム&pt（ライブ）：69785（同上、41.05時間）
    エンブレム→ポイント：1090647（180消費 2031回、94.204時間、4倍なら23.551時間）
    総ポイント：2140610

# 最終日は2時間に1回程度集計、時間無ければスクショでオートライブ中に書く
# 代わりにライブ版集計は不要とする（どうせしないし）


2019/07/12 01:35
PLv：261
スタミナ上限：147
エンブレム  ：277465
ポイント    ：1269145
石          ：0
順位（担当）：61
順位（総合）：4096
順位（ラウ）：2285

石→エンブレム&pt（お仕事）：0（スタミナ30 0回、0時間）
    エンブレム→ポイント：827517（180消費 1541回、71.476時間、4倍なら17.869時間）
    総ポイント：2096662
# 石が無いのでライブ版は省略（結果は↑と同じ）


2019/07/13 09:30
PLv：266
スタミナ上限：149
エンブレム  ：148564
ポイント    ：1686388
石          ：5840
順位（担当）：33
順位（総合）：3342
順位（ラウ）：2169
# 昨夜は寝落ちしました... 寝起き2,3回ライブ後の集計です

石→エンブレム&pt（お仕事）：33934（スタミナ30 576回、4.433時間）
    エンブレム→ポイント：543981（180消費 1013回、46.986時間、4倍なら11.746時間）
    総ポイント：2264303
石→エンブレム&pt（ライブ）：48960（同上、28.8時間）
    エンブレム→ポイント：589089（180消費 1097回、50.743時間、4倍なら12.685時間）
    総ポイント：2324437
# 最終日に通常曲で稼ぐ暇人ランカーおる？


2019/07/13 12:03
PLv：267
スタミナ上限：149
エンブレム  ：119044
ポイント    ：1774456
石          ：5865
順位（担当）：29
順位（総合）：3198
順位（ラウ）：2156

石→エンブレム&pt（お仕事）：33934（スタミナ30 581回、4.433時間）
    エンブレム→ポイント：455913（180消費 849回、39.379時間、4倍なら9.844時間）
    総ポイント：2264303
エンブレム（所持分）→ポイント：354957（4倍消費 165回、7.653時間）
    総ポイント：2129413


2019/07/13 14:25
PLv：267
スタミナ上限：149
エンブレム  ：101044
ポイント    ：1828156
石          ：5865
順位（担当）：29
順位（総合）：3112
順位（ラウ）：2157

石→エンブレム&pt（お仕事）：石が変動していないので同上
    エンブレム→ポイント：402213（180消費 749回、34.741時間、4倍なら8.685時間）
    総ポイント：同上
エンブレム（所持分）→ポイント：301257（4倍消費 140回、6.493時間）
    総ポイント：同上


2019/07/13 16:12
PLv：268
スタミナ上限：149
エンブレム  ：79617
ポイント    ：1919265
石          ：5865
順位（担当）：28
順位（総合）：3014
順位（ラウ）：2135

石→エンブレム&pt（お仕事）：同上
    エンブレム→ポイント：338310（180消費 630回、29.221時間、4倍なら7.305時間）
    総ポイント：2291509
エンブレム（所持分）→ポイント：237354（4倍消費 110回、5.102時間）
    総ポイント：2156619


2019/07/13 18:06
PLv：269
スタミナ上限：149
エンブレム  ：59457
ポイント    ：1979409
石          ：5865
順位（担当）：26
順位（総合）：2859
順位（ラウ）：2108

石→エンブレム&pt（お仕事）：同上
    エンブレム→ポイント：278166（180消費 518回、24.026時間、4倍なら6.006時間）
    総ポイント：同上
エンブレム（所持分）→ポイント：177210（4倍消費 82回、3.803時間）
    総ポイント：同上


2019/07/13 20:09
PLv：269
スタミナ上限：149
エンブレム  ：34257
ポイント    ：2078217
石          ：5865
順位（担当）：26
順位（総合）：2663
順位（ラウ）：2083

石→エンブレム&pt（お仕事）：同上
    エンブレム→ポイント：202986（180消費 378回、17.532時間、4倍なら4.383時間）
    総ポイント：2315137
エンブレム（所持分）→ポイント：102030（4倍消費 47回、2.180時間）
    総ポイント：2180247


2019/07/13 22:01
PLv：270
スタミナ上限：150
エンブレム  ：16977
ポイント    ：2129769
石          ：5865
順位（担当）：25

石→エンブレム&pt（お仕事）：同上
    エンブレム→ポイント：151434（180消費 282回、13.080時間、4倍なら3.270時間）
    総ポイント：同上
エンブレム（所持分）→ポイント：50478（4倍消費 23回、1.066時間）
    総ポイント：同上


2019/07/13 23:48
PLv：271
スタミナ上限：150
エンブレム  ：583
ポイント    ：2185792
石          ：不明
順位（担当）：24

石→エンブレム&pt（お仕事）：石の数が不明なので計算不可、100〜200個ほど消費したと思う
エンブレム（所持分）→ポイント：1611（180消費 3回、8.349分）
    総ポイント：2187403


##########   最 終 結 果   ##########

PLv：271
スタミナ上限：150
エンブレム  ：40
ポイント    ：2188834
石          ：不明(恐らく5600くらい)
順位（担当）：24
順位（総合）：2573
順位（ラウ）：2014
順位（スコア）：10389
平均プレイ時間（1日）：12時間20分
イベ曲プレイ回数：746

# 以下イベ開始前or終了時のスクショがないため、少し曖昧です。
# ただし初日のスクショのため、ある程度参考にはなると思います。
お仕事回数：約8000
ライブ回数：約1300
石消費数：約72000
スパドリ等の回復スタミナ数：78750  #石の数から計算

####################################



#######   最終日テンプレ   #######

2019/07/13 ?:?
PLv：26?
スタミナ上限：149
エンブレム  ：?
ポイント    ：?
石          ：?
順位（担当）：?
順位（総合）：?
順位（ラウ）：?

石→エンブレム&pt（お仕事）：同上
    エンブレム→ポイント：?（180消費 ?回、?時間、4倍なら?時間）
    総ポイント：?
エンブレム（所持分）→ポイント：?（4倍消費 ?回、?時間）
    総ポイント：?


#######   テンプレ   #######

2019/07/?? ??:??
PLv：2??
スタミナ上限：1??
エンブレム  ：?
ポイント    ：?
石          ：?
順位（担当）：?
順位（総合）：?
順位（ラウ）：?

石→エンブレム&pt（お仕事）：?（スタミナ30 ?回、?時間）
    エンブレム→ポイント：?（180消費 ?回、?時間、4倍なら?時間）
    総ポイント：?
石→エンブレム&pt（ライブ）：?（同上、?時間）
    エンブレム→ポイント：?（180消費 ?回、?時間、4倍なら?時間）
    総ポイント：?